
[Definition]

actionstart = touch /var/run/fail2ban/fail2ban.fail2networkban

actionstop = rm -f /var/run/fail2ban/fail2ban.fail2networkban

actioncheck = 

actionban = python3 /path/to/client.py <name> "ban" <ip>

actionunban = python3 /path/to/client.py <name> "unban" <ip>

[Init]

init = ServiceNameHere Notifications

